/* Navigation bar */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.wrapper {
    width: 100%;
}

li, a, button {
    font-size: 16px;
    text-decoration: none;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    background-color: rgb(20, 20, 20);
}

nav img {
    height: 55px;
}
.logo {
    cursor: pointer;
}

.nav_list {
    list-style: none;
}

.nav_list li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_list li a {
    transition: all 0.4 ease 0s;
    color: aliceblue;
}

.nav_list li a:hover {
   color: rgb(255, 73, 73); 
}

button {
    padding: 9px 25px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: aliceblue;
}
.signup {
    color:  rgb(20, 20, 20);
}
.login {
    background-color:  rgb(20, 20, 20);

    
}

button:hover {
    background-color: rgb(255, 73, 73);
    color: aliceblue;
}

/*Hero*/

.hero-img {
    background-image: linear-gradient(rgba(199, 199, 199, 0.267), rgba(255, 0, 0, 0.199)), 
    url("img/heroimg.jpg");
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text h2 {
    font-size: 10vh;
    color: rgb(20, 20, 20);
}
.hero-text h1 {
    font-size: 10vh;
    color: rgb(20, 20, 20);
}

.more-button {
    padding: 9px 25px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    background-color:  rgb(20, 20, 20);
    margin: 10px
}

/*Membership*/
.membership {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10%;
}


/*best selling*/
.best-selling {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-around; 
   
}
.flex-container{
    margin: 5rem;
}

.flex h2 {
    font-size: 3rem;
}


.square {
    width: 115px;
    height: 5px;
    background-color:rgb(20, 20, 20);
    margin: 10px;
}

.best-selling h2 {
    font-size: 3rem;
}

.design-element {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*gallery*/

.title {
    text-align: center;
    font-size: 2rem;
    margin: 0;
    padding-top: 10px;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.box {
    width: 20%;
    margin: 70px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 14px 28px rgb(32, 32, 32), 0 10px 10px rgb(22, 22, 22);
    transition: .4s;
    background-color: aliceblue;
}

.box:hover {
    box-shadow: 0 3px 6px rgb(19, 19, 19), 0 3px 6px rgb(17, 17, 17);
    transform: translate(0px, -8px);
} 

img {
    height: 200px;
    width: 250px;
    object-fit: scale-down;
}


/*Promo*/
.promo-img {
    background-image: linear-gradient(rgba(199, 199, 199, 0.267), rgba(255, 0, 0, 0.199)), 
    url("img/background.jpg");
    height: 40vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.promo-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}



.promo-text h2 {
    font-size: 3rem;
    color: aliceblue;
}

/*Footer*/

footer {
    background-color:  rgb(20, 20, 20);
}

.footer-container {
    width: 100%;
    padding: 70px 30px 20px;
}

.footernav {
    margin: 30px 0;
}

.footernav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footernav ul li a {
    color: aliceblue;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footernav ul li a:hover {
    opacity: 1;
}

.footerbottom {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.footerbottom p{
    color: aliceblue;
}



/*--------------------------------Product Page----------------------------------------*/

.container {
    margin: 60px 200px;
    display: flex;
}

.right-box {
    width: 50%;
    border: 1px solid rgb(255, 73, 73);
    border-radius: 10px;
}
.main-image-box {
    padding: 30px 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-image {
    height: 390px;
    width: auto;
}

.small-images{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    align-items: center;
}

.image-box {
    margin: 0px 8px 8px 0px;
    height: 100px;
    width: 100px;
    cursor: pointer;
    border: 1px solid rgb(255, 73, 73);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    height: 90%;
    width: auto;
}

.details-box {
    width: 50%;
    padding-left: 50px;
}

.details-box h4 {
margin-top: 5rem;
}

.details-box h2 {
    margin-bottom: 10px;
}

.details-box button {
    color: black;
    margin-top: 50px;
}

.size-selection {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  select {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 200px;
    font-size: 16px;
  }
  

.about {
    margin-top: 5rem;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-text {
    margin: 0.5rem 5rem 5rem 5rem;
    
}
/*responsive*/

@media (max-width: 1000px){
    .box {
        width: 45%;
    }
}

@media (max-width: 750px){
    .box {
        width: 100%;
    }

    .membership {
        flex-direction: column;
    }

    .membership-content {
        padding-bottom: 20px;
    }
}

@media (max-width: 700px) {
    .footernav ul {
        flex-direction: column;
    }
    
    .footernav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }

    button {
        padding: 6px 13px;
    }
}

@media (max-width: 600px) {
    .hero-text h2 {
        font-size: 5vh;
    }
    .hero-text h1 {
        font-size: 5vh;
    }

    
    .square {
        width: 80px;
        height: 5px;
        background-color:rgb(20, 20, 20);
        margin: 10px;
    }
    .promo-text h2 {
        font-size: 2rem;
    }
}

@media (max-width: 500px) {
    li, a, button {
        font-size: 10px;
    }

    .best-selling h2 {
        font-size: 2rem;
    }

    .flex h2 {
        font-size: 2rem;
    }
}

@media (max-width: 1125px){
    .container {
        
        margin: 60px 60px;

    }
}

@media (max-width: 850px){
    .container {
        flex-direction: column;
    }

    .right-box {
        width: 100%;
        margin-bottom: 20px;
    }

    .details-box {
        width: 100%;
        padding-left: 0px;
    }

    .small-images {
        justify-content: center;
    }
}

@media (max-width: 490px){
    .small-images {
      justify-content: center;
      flex-wrap: wrap;
    }
}

@media (max-width: 425px){
    .main-image {
        max-width: 100%;
        height: auto;
        padding: 10px;
    }
}